C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\busqueda lineal 01-09-25\obj\Debug\net9.0\busqueda lineal 01-09-25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\busqueda lineal 01-09-25\obj\Debug\net9.0\busqueda lineal 01-09-25.AssemblyInfoInputs.cache
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\busqueda lineal 01-09-25\obj\Debug\net9.0\busqueda lineal 01-09-25.AssemblyInfo.cs
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\busqueda lineal 01-09-25\obj\Debug\net9.0\busqueda lineal 01-09-25.csproj.CoreCompileInputs.cache
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\busqueda lineal 01-09-25\obj\Debug\net9.0\busqueda lineal 01-09-25.sourcelink.json
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\busqueda lineal 01-09-25\bin\Debug\net9.0\busqueda lineal 01-09-25.exe
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\busqueda lineal 01-09-25\bin\Debug\net9.0\busqueda lineal 01-09-25.deps.json
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\busqueda lineal 01-09-25\bin\Debug\net9.0\busqueda lineal 01-09-25.runtimeconfig.json
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\busqueda lineal 01-09-25\bin\Debug\net9.0\busqueda lineal 01-09-25.dll
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\busqueda lineal 01-09-25\bin\Debug\net9.0\busqueda lineal 01-09-25.pdb
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\busqueda lineal 01-09-25\obj\Debug\net9.0\busqueda lineal 01-09-25.dll
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\busqueda lineal 01-09-25\obj\Debug\net9.0\refint\busqueda lineal 01-09-25.dll
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\busqueda lineal 01-09-25\obj\Debug\net9.0\busqueda lineal 01-09-25.pdb
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\busqueda lineal 01-09-25\obj\Debug\net9.0\busqueda lineal 01-09-25.genruntimeconfig.cache
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\busqueda lineal 01-09-25\obj\Debug\net9.0\ref\busqueda lineal 01-09-25.dll
