C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\burbuja_19-09-2025\bin\Debug\net9.0\burbuja_19-09-2025.exe
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\burbuja_19-09-2025\bin\Debug\net9.0\burbuja_19-09-2025.deps.json
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\burbuja_19-09-2025\bin\Debug\net9.0\burbuja_19-09-2025.runtimeconfig.json
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\burbuja_19-09-2025\bin\Debug\net9.0\burbuja_19-09-2025.dll
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\burbuja_19-09-2025\bin\Debug\net9.0\burbuja_19-09-2025.pdb
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\burbuja_19-09-2025\obj\Debug\net9.0\burbuja_19-09-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\burbuja_19-09-2025\obj\Debug\net9.0\burbuja_19-09-2025.AssemblyInfoInputs.cache
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\burbuja_19-09-2025\obj\Debug\net9.0\burbuja_19-09-2025.AssemblyInfo.cs
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\burbuja_19-09-2025\obj\Debug\net9.0\burbuja_19-09-2025.csproj.CoreCompileInputs.cache
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\burbuja_19-09-2025\obj\Debug\net9.0\burbuja_19-09-2025.sourcelink.json
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\burbuja_19-09-2025\obj\Debug\net9.0\burbuja_19-09-2025.dll
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\burbuja_19-09-2025\obj\Debug\net9.0\refint\burbuja_19-09-2025.dll
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\burbuja_19-09-2025\obj\Debug\net9.0\burbuja_19-09-2025.pdb
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\burbuja_19-09-2025\obj\Debug\net9.0\burbuja_19-09-2025.genruntimeconfig.cache
C:\Users\malac\OneDrive\Escritorio\trabajos uni\german\burbuja_19-09-2025\obj\Debug\net9.0\ref\burbuja_19-09-2025.dll
